# mule-playgroud

./: pom.xml
src/main/mule/: mule-playground.xml
src/main/resources/: log4j2.xml  server-config.yaml
