<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>e11c5618-87a5-439b-b393-c6a01f3ebfa9</groupId> <!-- updated org-id -->
	<artifactId>mule-playground</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>mule-playground</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.9.0</app.runtime>
		<mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
		   <env>Sandbox</env>
      
        <deployment.workers>1</deployment.workers>
        <deployment.workerType>MICRO</deployment.workerType>
        <http.port>8081</http.port>
        <muleVersion>4.9.0</muleVersion>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
			    <groupId>org.mule.tools.maven</groupId>
			    <artifactId>mule-maven-plugin</artifactId>
			    <version>${mule.maven.plugin.version}</version>
			    <extensions>true</extensions>
			    <configuration>
			        <cloudHub2Deployment>
			            <applicationName>${project.artifactId}</applicationName>
			            <environment>${env}</environment>
			            <workers>${deployment.workers}</workers>
			            <workerType>${deployment.workerType}</workerType>
			            <runtimeVersion>${app.runtime}</runtimeVersion>
			            <objectStoreV2>true</objectStoreV2>
			            <properties>
			                <http.port>${http.port}</http.port>
			                <mule.env>${env}</mule.env>
			            </properties>
			           
			        </cloudHub2Deployment>
			        <anypointPlatform>
			            <username>${anypoint.username}</username>
			            <password>${anypoint.password}</password>
			        </anypointPlatform>
			    </configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.10.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
